# Simple-Music-Widget

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  privacy-policy.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpocket/musicwidget/: MusicWidget.java  MusicWidget.kt  MyApplication.kt
app/src/main/java/com/smartpocket/musicwidget/activities/: ConfigurationActivity.kt  MyFastScrollScrollerViewProvider.kt  MyRecyclerViewOnScrollListener.kt  SongListActivity.java  SongListActivity.kt  SongListVM.kt
app/src/main/java/com/smartpocket/musicwidget/backend/: AdViewHelper.kt  AlbumArtLoader.kt  CursorRecyclerAdapter.java  CursorRecyclerAdapter.kt  ItemClickListener.kt  MusicLoader.java  MusicLoader.kt  MusicNotification.java  MusicNotification.kt  MusicNotificationBuilder.kt  SongClickListener.kt  SongCursorRecyclerAdapter.java  SongCursorRecyclerAdapter.kt  SongListAdapter.java  SongListLoader.java  SongListLoader.kt  SongViewHolder.kt  YourAppGlideModule.kt
app/src/main/java/com/smartpocket/musicwidget/model/: Song.java  Song.kt
app/src/main/java/com/smartpocket/musicwidget/musicplayer/: IMusicPlayer.kt  MusicPlayer.java  MusicPlayer.kt  MusicPlayerCompletionListener.java  MusicPlayerCompletionListener.kt  MyExoPlayer.kt
app/src/main/java/com/smartpocket/musicwidget/service/: MusicService.java  MusicService.kt  MySessionCallback.kt
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_permission.xml  content_main.xml  song_list_activity.xml  song_list_row.xml  widget.xml  widget_playing_header.xml
app/src/main/res/menu/: song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: music_widget_provider.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
