<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/appwidget_dark_bg"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText" >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/imageViewHeadphones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/layoutTextViews"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Titulo"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Artista"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Duracion"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/appwidget_button_left"
            android:src="@drawable/shuffle_off" />

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/appwidget_button_center"
            android:src="@drawable/ic_skip_previous_white_36dp" />

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/appwidget_button_center"
            android:src="@drawable/ic_play_arrow_white_36dp" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/appwidget_button_center"
            android:src="@drawable/ic_skip_next_white_36dp" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/appwidget_button_right"
            android:src="@drawable/ic_stop_white_36dp" />

    </LinearLayout>

</LinearLayout>